Views/AddMachine.xaml

<Window x:Class="MachineStatusesTracker.Views.AddMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusesTracker.Views"
        mc:Ignorable="d" 
        Title="AddMachine" Height="320" Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Machine Name" Height="auto" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Grid.Row="1" Text="{Binding MachineName}" Height="30" Width="200" Margin="25,0,0,0" VerticalAlignment="Center" 
                  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Status" Height="auto" Margin="25,0,25,0" HorizontalAlignment="left" VerticalAlignment="Center" />

            <ComboBox Grid.Row="1" SelectedItem="{Binding MachineStatus}" 
                  Height="30" Width="200" Name="cmbMachineStatuses" Margin="25,0,25,0"
                  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="{Binding ValidationMessage}" Grid.Column="0" 
                       Foreground="Red" Height="auto" Margin="25,0,25,25" HorizontalAlignment="left" VerticalAlignment="Bottom"></TextBlock>

            <Button Grid.Column="1" Height="auto" Command="{Binding AddMachineCommand}" Content="Add" Width="70"  
            Padding="5" Margin="25,0,25,25" VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#E0E0E0" />
        </Grid>
    </Grid>
</Window>
