Views/MachineControl.xaml

<UserControl x:Class="MachineStatusesTracker.Views.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineStatusesTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label VerticalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="0" Content="{Binding Name}"></Label>

            <TextBox Height="30" Margin="5" VerticalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="1" Text="{Binding Notes}"></TextBox>
            
            <DataGridCell VerticalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.Row="0">
                <Image Name="logo" Source="{Binding LogoSrc, Mode=TwoWay}" Stretch="Uniform"></Image>
            </DataGridCell>

            <ComboBox SelectionChanged="SelectionChanged"  Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Status}" 
                  Height="30" Width="90" Name="cmbMachineStatuses" 
                  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
