Views/MainWindow.xaml

<Window x:Class="MachineStatusesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineStatusesTracker"
        xmlns:uc="clr-namespace:MachineStatusesTracker.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainwindow">

    <Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="50, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,20,0,0" VerticalAlignment="Top" Height="auto" Text="Filter By Status"></TextBlock>
                    <TextBox  Grid.Column="1" Name="FilterMachineStatuses" TextChanged="filterMachineStatuses_TextChanged" Height="30" Width="120" 
                        Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0"></TextBox>
                </Grid>

                <Button Grid.Column="1" Height="auto" Content="Remove Filtered Machines"
                    Width="150" Padding="5" Margin="0,15,0,0" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Click="Button_Click"  />

                <Button Grid.Column="3" Height="auto" Command="{Binding ShowWindowCommand}" Content="Add Machine Status" 
                        Width="150" VerticalContentAlignment="Center" Padding="5" Margin="0,15,0,0" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="icMachineStatuses" ItemsSource="{Binding Machines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:MachineControl DataContext="{Binding}" Height="150" Width="200" Margin="10"></uc:MachineControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
